name=aidava-tagger
description=This extension allows columns to be tagged. Extension does not do any processing, it just tags the columns. Another application can use these tags to process the columns.
templating.macros=macros.vm
requires=core
